product_sold,date,quantity,unit_price,total_price,currency,site,discount_coupon,discount_value,buyer_birth_date,buyer_name,delivery_country,invoice_id,Plataforma,SKU
NEW MEGANIUM RG35XX,2024-07-16,2,90.0,180,EUR,Etsy,COUPONmbYaK,41.77,1988-09-11,Amanda Edwards,USA,ed3757a2-926c-4139-8f18-41c56fc5f7c1,Geral,
NEW MEGANIUM RG 40XXV,2024-07-07,2,100.0,200,GBP,Shopee,COUPONKuLNE,19.43,1973-01-30,James Williams DVM,Canada,f4f2db2c-2be3-4242-907d-9a011f6c96b7,Geral,
NEW MEGANIUM RG35XX,2024-07-04,5,90.0,450,USD,Shopee,COUPONMUice,25.73,1965-02-18,Vincent Peters,Germany,eee84ba9-3f74-4b5e-bbd7-debd64fa36d6,Geral,
NEW MEGANIUM RG35XX,2024-08-23,5,90.0,450,GBP,Shopee,COUPONjCdqS,86.68,1987-12-29,Kevin Craig,Australia,89db0744-0a57-4d60-b471-ce1652c69078,Geral,
MEGANIUM RG353M,2024-10-12,5,110.0,550,GBP,Shopee,COUPONABeIK,86.51,1987-11-07,Lori Duarte,UK,b835d960-9478-4b9a-bc86-d495a5364bd4,Geral,
NEW MEGANIUM RG 40XXV,2024-10-04,4,100.0,400,EUR,Shopee,COUPONwSfOF,41.35,1965-10-15,Geoffrey Rodriguez,Canada,7d02c5cf-33ae-4c14-84ed-5c4b64f61e68,Geral,
NEW MEGANIUM RG28XX,2024-10-21,4,70.0,280,GBP,Etsy,COUPONoRkOI,24.72,1982-03-02,Ryan Spencer,Canada,324a203e-e304-4d8a-9eec-cec2d32da419,Geral,
NEW MEGANIUM RG 40XXV,2024-06-04,4,100.0,400,EUR,Etsy,COUPONJFlOA,106.26,1991-06-10,Eric Stein,UK,05317d03-7dc3-4c88-a62f-8e610302cc10,Geral,
MEGANIUM RG353M,2024-10-23,1,110.0,110,GBP,Shopee,COUPONACTNZ,31.28,1973-03-06,Edward Chang,USA,05d8f9a4-32b3-4ac9-8995-88bb686f5247,Geral,
NEW MEGANIUM RG 40XXV,2024-11-05,5,100.0,500,EUR,Etsy,COUPONCZWqO,144.01,1994-02-25,Rachel Howard,Canada,9af7b462-f7ef-4725-98df-f4e7e4d96e71,Geral,
NEW MEGANIUM RG35XX,2024-07-13,2,90.0,180,EUR,Shopee,COUPONUYWDR,16.97,2005-06-20,Jermaine Hunter DVM,UK,e741237c-834a-43f4-839b-0efb6f911c07,Geral,
NEW MEGANIUM RG35XX,2024-08-30,3,90.0,270,GBP,AliExpress,COUPONmLuHb,34.67,1989-10-15,Kristen Ellis,Germany,ae3554cb-b06b-45b3-ad2a-907b5a5c1683,Geral,
MEGANIUM RG353M,2024-08-31,5,110.0,550,USD,Etsy,COUPONMKNZi,99.86,1981-08-30,Michael Hancock,Australia,26adfedc-e93d-4d0e-bd08-ac38b615f033,Geral,
NEW MEGANIUM RG28XX,2024-08-07,3,70.0,210,GBP,Etsy,COUPONmWhFk,25.79,1972-06-06,Mrs. Danielle Rodgers,USA,d372bd0e-3e9c-4b92-9dc3-2060233b8ef9,Geral,
MEGANIUM RG353M,2024-08-24,2,110.0,220,USD,Etsy,COUPONKOUXq,63.58,1967-12-28,Stephanie Villanueva,UK,239ff569-c029-4bda-a5cf-5efd4de25a82,Geral,
NEW MEGANIUM RG 40XXV,2024-08-05,1,100.0,100,USD,Etsy,COUPONoMqmz,28.33,2000-04-25,Michael Nguyen,France,2122a264-2df7-44ea-84c1-33fda5eda065,Geral,
NEW MEGANIUM RG35XX,2024-07-15,3,90.0,270,EUR,Shopee,COUPONzVHWX,67.93,1967-04-03,Sharon Graves,Canada,fde78978-9a41-4728-9652-82ff16b77957,Geral,
NEW MEGANIUM RG 40XXV,2024-07-01,3,100.0,300,EUR,Shopee,COUPONbsOfW,45.9,1980-05-31,Erin Thomas,UK,25a12800-bad8-440a-aebb-7fd1dc5de3d0,Geral,
NEW MEGANIUM RG 40XXV,2024-11-02,1,100.0,100,EUR,Etsy,COUPONIKrKv,17.7,1990-12-15,Shawn Mcclure,Australia,86a8b5ec-8e44-4a83-9220-c4cec609e6b1,Geral,
NEW MEGANIUM RG CubeXX,2024-07-21,3,80.0,240,GBP,AliExpress,COUPONtWtZY,37.57,1981-04-17,Natalie Wells,Japan,5369f9fe-f90d-4b63-9b5d-9dbe771fba98,Geral,
NEW MEGANIUM RG 40XXV,2024-09-22,5,100.0,500,GBP,Shopee,COUPONqcJQe,40.1,1971-07-08,Andrew Potter,UK,87c098c0-8481-4a23-9b5d-7df1613e0455,Geral,
NEW MEGANIUM RG 40XXV,2024-06-24,2,100.0,200,EUR,Etsy,COUPONhbJwm,43.4,1971-01-04,Kathryn Gonzalez,UK,2602b758-e884-4153-abbb-f59158f3df09,Geral,
NEW MEGANIUM RG 40XXV,2024-10-17,4,100.0,400,GBP,AliExpress,COUPONxCNoS,70.61,2004-07-16,Jonathan Sandoval,Germany,c5718e2b-d3c6-4fce-b23b-0a9aebb9e32b,Geral,
MEGANIUM RG353M,2024-05-23,3,110.0,330,GBP,AliExpress,COUPONaMilh,85.67,1995-08-07,Gary Clayton,USA,dac021da-e41a-4938-9cf7-748efe4f3e15,Geral,
MEGANIUM RG353M,2024-09-24,2,110.0,220,USD,AliExpress,COUPONKCyYD,39.8,1977-01-30,Joseph Burnett,Australia,ce72639b-1e0d-4790-bc0c-695aa42d7b59,Geral,
NEW MEGANIUM RG28XX,2024-06-17,1,70.0,70,EUR,AliExpress,COUPONYuhco,15.85,1969-03-03,Matthew Allen,UK,5243dba6-2ee4-4b75-8c25-e9ae755e0949,Geral,
NEW MEGANIUM RG CubeXX,2024-05-20,2,80.0,160,USD,AliExpress,COUPONMkQrY,13.54,1987-03-23,Brent Diaz,USA,cbe4227a-df73-44c4-9de8-7f7d11f2ff51,Geral,
NEW MEGANIUM RG 40XXV,2024-06-03,4,100.0,400,USD,Shopee,COUPONURTIV,71.08,2004-04-27,Andrew Anderson,Japan,eaacff60-9892-4a76-8237-50c26da472cc,Geral,
NEW MEGANIUM RG 40XXV,2024-08-01,4,100.0,400,EUR,Etsy,COUPONksqFS,111.55,1975-08-20,Samuel Meyer MD,UK,87908c3b-7ee4-4b63-b17b-96023b9d0be9,Geral,
NEW MEGANIUM RG35XX,2024-10-16,3,90.0,270,EUR,Etsy,COUPONaghQF,56.29,1966-08-27,Joshua Mcdowell,France,36f9dad4-3833-4b29-bd68-0ecc4b5aa891,Geral,
NEW MEGANIUM RG28XX,2024-09-22,3,70.0,210,GBP,AliExpress,COUPONYmCnq,12.0,1988-08-29,Kathleen Medina,France,b657a2e4-844b-45be-b280-9881f8f42255,Geral,
NEW MEGANIUM RG 40XXV,2024-08-07,2,100.0,200,GBP,Etsy,COUPONMVoOO,13.59,1974-01-03,Nathan Rowe,Japan,8fc3d39d-db5d-4d8c-ba1b-e596adc253a4,Geral,
NEW MEGANIUM RG35XX,2024-10-29,2,90.0,180,EUR,AliExpress,COUPONmUfhX,41.05,1968-02-08,Tiffany Rosario,Canada,3db2d140-4e78-4a77-9d7e-f56d75c81e80,Geral,
NEW MEGANIUM RG CubeXX,2024-08-12,3,80.0,240,USD,Etsy,COUPONljCpp,13.59,1983-09-09,Phillip Barnes,Canada,de8b2298-1ecb-4424-81b8-95039d5e0fbe,Geral,
NEW MEGANIUM RG35XX,2024-06-27,4,90.0,360,USD,Shopee,COUPONfsWOj,92.77,1994-11-15,William Flores,France,645384e9-78b0-4f3f-9ee8-ab8e3af6f204,Geral,
NEW MEGANIUM RG28XX,2024-05-23,5,70.0,350,GBP,Shopee,COUPONTAWrR,87.56,1993-08-02,Jeffrey Allen,Australia,d378621c-24f1-43a7-8535-3b41878107e0,Geral,
NEW MEGANIUM RG28XX,2024-07-18,2,70.0,140,GBP,Etsy,COUPONdDsow,18.89,1986-02-18,Justin Hunter,UK,93537a5b-b1a8-41a6-a51c-ad49d73e82ce,Geral,
MEGANIUM RG353M,2024-08-20,4,110.0,440,EUR,AliExpress,COUPONTNAqo,59.64,1976-05-21,Michael Henry,UK,f82e0a80-cd0f-4e4e-aa9e-297c8568f2e2,Geral,
MEGANIUM RG353M,2024-09-05,3,110.0,330,USD,AliExpress,COUPONQThGH,78.33,2004-01-24,Tracy Mcdonald,Japan,eb3202f5-ca9e-47b5-9920-3483358ae874,Geral,
NEW MEGANIUM RG28XX,2024-05-24,5,70.0,350,EUR,Etsy,COUPONKphND,71.26,1989-05-17,Julie Wright,UK,08a26107-1bfa-4a71-9207-0517c54cc33b,Geral,
NEW MEGANIUM RG 40XXV,2024-06-20,1,100.0,100,USD,Etsy,COUPONviMfr,13.41,1993-01-07,Heather Collins,Germany,93662354-82f1-4e96-8e73-715877bee31e,Geral,
NEW MEGANIUM RG CubeXX,2024-08-12,1,80.0,80,EUR,AliExpress,COUPONLhQlK,6.8,1964-06-08,Danny Calderon,USA,83d31198-36f5-4f90-accd-5d1f741644be,Geral,
MEGANIUM RG353M,2024-09-20,2,110.0,220,USD,AliExpress,COUPONreeGr,11.46,1972-10-21,Mark Kelly,Australia,19c2f036-92c3-40a5-ac42-de7e171cae61,Geral,
NEW MEGANIUM RG35XX,2024-06-23,2,90.0,180,EUR,Etsy,COUPONSkbiE,13.67,1980-11-21,Mr. Ricky Mooney,USA,630420b6-f439-4972-83ab-8afbc39c6c42,Geral,
NEW MEGANIUM RG28XX,2024-07-17,1,70.0,70,GBP,Etsy,COUPONTaQPw,7.64,1974-06-04,Joshua Stuart,France,86ff0c75-9206-477e-974b-501545c761d1,Geral,
NEW MEGANIUM RG 40XXV,2024-08-09,1,100.0,100,EUR,Etsy,COUPONOdSOS,20.51,1999-01-05,Valerie George,UK,dca57350-73de-4da4-b0fd-e0544f96cf3d,Geral,
MEGANIUM RG353M,2024-07-16,2,110.0,220,USD,Etsy,COUPONoxZUg,36.49,1971-02-02,Terri Grant,Canada,f5bdb4dc-1bff-4ec6-8787-260c16a0606a,Geral,
MEGANIUM RG353M,2024-11-10,1,110.0,110,GBP,Shopee,COUPONTLRWt,6.3,1996-05-06,Robert Valentine,Australia,b867bbe5-8491-4431-bdfe-b2ecc76d904d,Geral,
MEGANIUM RG353M,2024-07-02,4,110.0,440,USD,AliExpress,COUPONywHiK,22.26,2006-05-11,Trevor Carr,Japan,13759701-a456-4569-89b8-2e4a997e6404,Geral,
NEW MEGANIUM RG35XX,2024-07-06,5,90.0,450,EUR,Etsy,COUPONwJNbx,92.93,2005-11-19,Kathryn Hall,Japan,a242b39d-911a-497d-abb2-3c76bc22d800,Geral,
NEW MEGANIUM RG35XX,2024-09-03,2,90.0,180,GBP,AliExpress,COUPONNRpQv,52.47,1974-10-20,Timothy Flowers,Australia,a133114a-6d3b-44ac-a588-04028820762a,AliExpress,SKU-35XX01
NEW MEGANIUM RG28XX,2024-10-16,1,70.0,70,USD,AliExpress,COUPONSSJQZ,6.71,1991-06-30,Brandy King,Australia,96c63b78-fcd8-45c7-a086-001ec19f1c13,AliExpress,SKU-28XX01
NEW MEGANIUM RG CubeXX,2024-10-02,4,80.0,320,USD,AliExpress,COUPONWBhjX,29.84,1976-09-17,Louis Davis,Australia,4f24b99e-5627-4478-ad5f-ed7b79cfa2a8,AliExpress,SKU-CUBEXX01
NEW MEGANIUM RG35XX,2024-08-10,4,90.0,360,GBP,AliExpress,COUPONvRzLS,78.12,2000-11-22,Andrew Miller,UK,2d6b5daf-d8a8-4714-aa57-59bb89d589a3,AliExpress,SKU-35XX01
NEW MEGANIUM RG 40XXV,2024-05-18,5,100.0,500,USD,AliExpress,COUPONRbjRy,46.51,1986-05-22,Andrew Moreno,Germany,a856dbb2-cb42-42fd-b071-df636493a294,AliExpress,SKU-40XXV01
NEW MEGANIUM RG CubeXX,2024-09-29,1,80.0,80,GBP,AliExpress,COUPONyRpkm,4.26,1986-12-13,Andrea Morton,Australia,54f3a6b2-7bfd-4c76-b44c-8bdfea36e959,AliExpress,SKU-CUBEXX01
NEW MEGANIUM RG28XX,2024-08-21,4,70.0,280,USD,AliExpress,COUPONIbCSB,80.49,1971-03-12,Amanda Smith,Germany,804629b7-9a23-44b5-95bf-27cbabb6be72,AliExpress,SKU-28XX01
NEW MEGANIUM RG CubeXX,2024-09-11,2,80.0,160,GBP,AliExpress,COUPONmRAbK,14.76,1988-07-27,Danielle Adams,Germany,48a8cc40-74b4-42a9-8cd2-99e2fe4119a7,AliExpress,SKU-CUBEXX01
NEW MEGANIUM RG 40XXV,2024-09-22,1,100.0,100,EUR,AliExpress,COUPONZxqyW,9.66,1978-08-21,Allison Clark,Germany,8d620c49-ca3b-4e79-8490-ef039091851a,AliExpress,SKU-40XXV01
NEW MEGANIUM RG28XX,2024-09-18,4,70.0,280,GBP,AliExpress,COUPONvsBhY,42.13,1993-02-03,Eric Mcfarland,Canada,2f147605-e7f6-4c75-bd18-a6e51104c351,AliExpress,SKU-28XX01
NEW MEGANIUM RG CubeXX,2024-08-08,1,80.0,80,EUR,AliExpress,COUPONlyvTS,4.16,1981-01-04,Ian Moore,USA,45d22ce4-d4cb-4347-833c-11835d381dd9,AliExpress,SKU-CUBEXX01
NEW MEGANIUM RG35XX,2024-10-16,4,90.0,360,USD,AliExpress,COUPONiMelE,105.86,1974-02-05,Ryan Ortega,France,aeec3d2c-24f9-45ec-bf71-c98ec841d29a,AliExpress,SKU-35XX01
NEW MEGANIUM RG 40XXV,2024-09-08,4,100.0,400,GBP,AliExpress,COUPONiBxSC,31.22,1971-06-05,Christopher Owens,France,304359a2-072e-4ed4-94c7-ee184e89f1c7,AliExpress,SKU-40XXV01
MEGANIUM RG353M,2024-08-16,3,110.0,330,USD,AliExpress,COUPONEDxrS,37.67,1977-12-16,Samantha Turner,UK,9a96b321-ec25-4955-9d9b-13d6044e2650,AliExpress,SKU-353M01
NEW MEGANIUM RG CubeXX,2024-06-22,4,80.0,320,EUR,AliExpress,COUPONLqfwV,26.25,1966-07-01,Jose Campbell,France,74d67107-3bb7-4f50-b862-62dc67691b9c,AliExpress,SKU-CUBEXX01
MEGANIUM RG353M,2024-08-07,3,110.0,330,EUR,AliExpress,COUPONmQKZS,36.51,1985-12-12,Valerie Combs,USA,dfd3e6f6-d6e9-43ff-9e8e-d175de4206bf,AliExpress,SKU-353M01
MEGANIUM RG353M,2024-07-02,3,110.0,330,USD,AliExpress,COUPONGVjyZ,89.46,1989-03-31,Charles Alvarado,Germany,327ef30d-a41d-4d4e-8883-4c170ab4a750,AliExpress,SKU-353M01
NEW MEGANIUM RG35XX,2024-07-23,3,90.0,270,EUR,AliExpress,COUPONsSnmd,15.56,2005-01-29,Shane Russell,France,a737b5c3-75b6-427e-8d50-63d14f22ef55,AliExpress,SKU-35XX01
NEW MEGANIUM RG28XX,2024-10-07,4,70.0,280,USD,AliExpress,COUPONAwQoA,15.48,1988-01-04,James Owens,Canada,f29363aa-8a73-4ee4-a9cb-456d7ef74193,AliExpress,SKU-28XX01
NEW MEGANIUM RG35XX,2024-08-21,1,90.0,90,GBP,AliExpress,COUPONFdugR,21.56,1995-09-21,Anthony Villanueva,France,21adf522-f705-4417-9d6e-ceadfd13b25f,AliExpress,SKU-35XX01
NEW MEGANIUM RG 40XXV,2024-08-31,4,100.0,400,EUR,Etsy,COUPONzQnaB,77.45,2005-11-12,Jose Jacobs,Canada,3f6f38bf-cbd5-4e1d-91a5-2ef1bfe51b0f,Etsy,SKU-40XXV01
NEW MEGANIUM RG35XX,2024-10-27,3,90.0,270,EUR,Etsy,COUPONVGnQy,59.92,1977-05-26,Joseph Moore,UK,1fae975a-5b46-448f-b91a-68bd7df1b059,Etsy,SKU-35XX01
NEW MEGANIUM RG CubeXX,2024-08-03,1,80.0,80,GBP,Etsy,COUPONKqmJN,9.3,1967-12-31,Kari Allen,UK,417ea485-1a52-4f15-9f60-9fd7376e93c4,Etsy,SKU-CUBEXX01
MEGANIUM RG353M,2024-09-10,4,110.0,440,USD,Etsy,COUPONhlHof,31.31,1984-06-04,Sharon Williams,France,ec6df326-be56-44ee-bc73-e9d501a50a62,Etsy,SKU-353M01
NEW MEGANIUM RG28XX,2024-08-14,5,70.0,350,EUR,Etsy,COUPONYBvRx,32.25,1987-11-09,James Jenkins,Australia,4a0afb20-6808-4f1e-98ff-018fa105a42d,Etsy,SKU-28XX01
NEW MEGANIUM RG35XX,2024-06-11,5,90.0,450,USD,Etsy,COUPONwpyDR,62.88,1976-04-09,Mark Craig MD,Canada,d0ec7ad2-f30d-406a-910b-2ba144943ffa,Etsy,SKU-35XX01
NEW MEGANIUM RG 40XXV,2024-08-06,5,100.0,500,GBP,Etsy,COUPONORDeB,70.48,1973-06-12,Dennis Gonzalez,Japan,2ff5eff1-2a43-4c23-8e91-0ad74035fb8d,Etsy,SKU-40XXV01
NEW MEGANIUM RG28XX,2024-07-22,3,70.0,210,USD,Etsy,COUPONoMjMH,18.83,1971-09-05,Angelica Acosta,Germany,9fc399cb-9bb8-4213-8f84-cc6520cf92d0,Etsy,SKU-28XX01
NEW MEGANIUM RG35XX,2024-08-24,2,90.0,180,GBP,Etsy,COUPONgDsqO,10.19,1989-05-26,Carol Mathis,Canada,20ab7939-6c11-42dc-a5f8-777d959084b1,Etsy,SKU-35XX01
NEW MEGANIUM RG28XX,2024-09-07,1,70.0,70,EUR,Etsy,COUPONLEejx,11.09,1965-07-02,Amanda Stevens,France,7a5adee5-228e-4dfd-87f6-3cb5a923d582,Etsy,SKU-28XX01
MEGANIUM RG353M,2024-07-23,5,110.0,550,EUR,Etsy,COUPONcmObK,137.78,1983-01-27,Charles Clark,Japan,0f13a4bd-1a61-4dba-ad95-148de1bd547b,Etsy,SKU-353M01
MEGANIUM RG353M,2024-06-03,1,110.0,110,EUR,Etsy,COUPONzvWMB,6.78,1991-04-20,Cathy Swanson,USA,5d8e4840-3a3f-4dd8-ad84-9e0a518f5e98,Etsy,SKU-353M01
NEW MEGANIUM RG28XX,2024-06-21,1,70.0,70,GBP,Etsy,COUPONMFrsu,19.85,1971-12-22,Travis Newman,France,939ba906-5228-42e1-90a4-42e97c136501,Etsy,SKU-28XX01
NEW MEGANIUM RG 40XXV,2024-09-20,3,100.0,300,EUR,Etsy,COUPONJQipT,78.19,2001-12-26,Michael Livingston,Canada,c2468fb9-daf4-4334-84a7-5d30ca1e8b19,Etsy,SKU-40XXV01
NEW MEGANIUM RG 40XXV,2024-05-18,3,100.0,300,EUR,Etsy,COUPONXKmuV,33.89,1980-07-29,Michele Smith,Japan,5846c075-61b3-43a6-8a36-fac16893c37d,Etsy,SKU-40XXV01
NEW MEGANIUM RG 40XXV,2024-08-05,1,100.0,100,EUR,Etsy,COUPONstiAB,15.82,1976-09-29,Justin Davis,Canada,d923738e-4013-4fe8-ab67-40795c388b8b,Etsy,SKU-40XXV01
NEW MEGANIUM RG 40XXV,2024-10-02,1,100.0,100,GBP,Etsy,COUPONaMtVZ,19.08,1991-06-07,Amanda Larson,Germany,afad2069-4ed0-4b8e-813b-68c059ff7eae,Etsy,SKU-40XXV01
NEW MEGANIUM RG35XX,2024-07-22,1,90.0,90,USD,Etsy,COUPONzUflc,7.11,1979-12-14,David Franco,Germany,2fab4d3b-5370-451f-aea0-2aaf2eba73e5,Etsy,SKU-35XX01
MEGANIUM RG353M,2024-07-26,2,110.0,220,USD,Etsy,COUPONOTLsi,16.6,1979-06-17,Mark Ray,France,82a2d366-8326-4f5e-9308-05407b919fcd,Etsy,SKU-353M01
NEW MEGANIUM RG CubeXX,2024-08-01,5,80.0,400,EUR,Etsy,COUPONrasNg,112.31,1969-06-03,Lisa Johnson,Japan,fdf943c1-63b2-4bd8-8e2a-167c0af6bebf,Etsy,SKU-CUBEXX01
NEW MEGANIUM RG 40XXV,2024-09-25,5,100.0,500,GBP,Shopee,COUPONudNFF,86.97,1977-01-11,Caitlin Hampton,Canada,c9004617-7380-4423-8308-61000d7476d6,Shopee,SKU-40XXV01
NEW MEGANIUM RG35XX,2024-08-20,2,90.0,180,USD,Shopee,COUPONwKSYr,52.45,1985-04-18,Kristen Murphy,Canada,97963f60-5c5e-4a43-b82f-ac7b4af9b836,Shopee,SKU-35XX01
NEW MEGANIUM RG CubeXX,2024-10-30,5,80.0,400,EUR,Shopee,COUPONPomKJ,91.5,2000-05-11,Emily Caldwell,France,0ad4ad4c-8340-4049-9f12-7e9c7b31d0ba,Shopee,SKU-CUBEXX01
NEW MEGANIUM RG 40XXV,2024-09-29,2,100.0,200,USD,Shopee,COUPONFMOPN,38.84,1973-12-20,Elizabeth Adams,Japan,e56075d8-7299-493a-bb4d-000159e2c2ed,Shopee,SKU-40XXV01
MEGANIUM RG353M,2024-09-11,1,110.0,110,GBP,Shopee,COUPONKlEUV,24.29,1976-05-19,Cheryl Newman,Japan,023f2324-7bcd-4839-b056-9ff3524574ea,Shopee,SKU-353M01
NEW MEGANIUM RG28XX,2024-07-27,3,70.0,210,GBP,Shopee,COUPONZRbxY,59.63,1987-11-09,Janice Davis,France,e12a185d-82b1-447e-9e7d-fe0d1de8007c,Shopee,SKU-28XX01
NEW MEGANIUM RG28XX,2024-10-09,5,70.0,350,USD,Shopee,COUPONRQsQz,55.17,2005-09-11,Lindsay Gentry MD,Japan,2e3d63d9-801b-4165-938c-e5abc890f1be,Shopee,SKU-28XX01
NEW MEGANIUM RG35XX,2024-09-14,5,90.0,450,EUR,Shopee,COUPONzOzuT,89.86,1981-11-02,Stephanie Hopkins,Canada,36bc18b3-cb91-4d89-80a2-f86a6898ec5d,Shopee,SKU-35XX01
MEGANIUM RG353M,2024-08-25,5,110.0,550,USD,Shopee,COUPONHerTy,158.09,1971-12-28,Zachary Murray,Australia,fa219d36-74d4-4864-922a-76fbe5c95ad6,Shopee,SKU-353M01
NEW MEGANIUM RG 40XXV,2024-06-07,5,100.0,500,EUR,Shopee,COUPONPITuY,115.82,1977-07-26,Judy Schwartz,Canada,02934276-6f9d-4212-9086-575a08c9da77,Shopee,SKU-40XXV01
NEW MEGANIUM RG 40XXV,2024-07-07,1,100.0,100,USD,Shopee,COUPONKyPDq,22.1,1995-03-03,Kristin Vaughn,Canada,c1e549d0-c447-407e-bc1a-ae191762823e,Shopee,SKU-40XXV01
NEW MEGANIUM RG28XX,2024-10-20,2,70.0,140,USD,Shopee,COUPONeGOOd,27.16,1980-09-02,Brendan Collier,Australia,15c45273-cd32-453c-b563-03288ec3b130,Shopee,SKU-28XX01
NEW MEGANIUM RG CubeXX,2024-05-28,3,80.0,240,USD,Shopee,COUPONoJTzR,14.04,1974-03-11,Robert Buchanan,Germany,947bddf5-b5c5-4e58-aab9-888478d0daf1,Shopee,SKU-CUBEXX01
NEW MEGANIUM RG28XX,2024-10-27,3,70.0,210,GBP,Shopee,COUPONtqsSS,45.03,1997-03-24,Chris Fuller,Canada,a9673d84-dbe7-4620-9571-77dd010a3609,Shopee,SKU-28XX01
NEW MEGANIUM RG CubeXX,2024-06-24,4,80.0,320,USD,Shopee,COUPONMCPHI,55.79,1965-10-06,Jeremy Bradley,Australia,5c75b2a0-ceaf-490a-a36c-16c25db8ec13,Shopee,SKU-CUBEXX01
NEW MEGANIUM RG CubeXX,2024-09-28,2,80.0,160,EUR,Shopee,COUPONBdZic,45.67,1998-04-18,James Jimenez,Canada,8f6695ed-eb45-4716-8370-b15a94a73528,Shopee,SKU-CUBEXX01
NEW MEGANIUM RG 40XXV,2024-08-18,1,100.0,100,USD,Shopee,COUPONhtUfb,27.04,1982-05-08,Brandon Shepherd,Japan,fe43ffe0-14b9-4267-91c7-508315c28e90,Shopee,SKU-40XXV01
NEW MEGANIUM RG CubeXX,2024-07-08,4,80.0,320,GBP,Shopee,COUPONGwiWB,66.68,1991-03-16,Joshua Smith,Australia,69ca4af4-2438-499e-9b5b-8764c5da9e83,Shopee,SKU-CUBEXX01
MEGANIUM RG353M,2024-10-02,2,110.0,220,GBP,Shopee,COUPONBzLXJ,13.66,1981-03-11,Ariel Bond,UK,cc1e64d9-a0c0-47ac-9bba-92afa0247715,Shopee,SKU-353M01
NEW MEGANIUM RG35XX,2024-10-27,4,90.0,360,USD,Shopee,COUPONSylJr,80.99,1972-09-04,Ryan Brown,France,6378762d-309a-4fcd-be2b-ce0ca1e29c6d,Shopee,SKU-35XX01
